digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<life_expectancy &le; 69.545<br/>gini = 0.665<br/>samples = 167<br/>value = [50.0, 59.0, 58.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fdfffe"] ;
1 [label=<aged_65_older &le; 4.5<br/>gini = 0.19<br/>samples = 47<br/>value = [0, 42, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#51e890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<median_age &le; 21.3<br/>gini = 0.089<br/>samples = 43<br/>value = [0, 41, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#43e687"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<median_age &le; 22.2<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#6aeca0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<median_age &le; 23.65<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#ab7bee"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<aged_65_older &le; 5.512<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<aged_65_older &le; 6.659<br/>gini = 0.611<br/>samples = 120<br/>value = [50, 17, 53]<br/>class = y<SUB>2</SUB>>, fillcolor="#faf7fe"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<life_expectancy &le; 81.31<br/>gini = 0.553<br/>samples = 44<br/>value = [4.0, 15.0, 25.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#d4bbf6"] ;
12 -> 13 ;
14 [label=<median_age &le; 21.25<br/>gini = 0.516<br/>samples = 42<br/>value = [2, 15, 25]<br/>class = y<SUB>2</SUB>>, fillcolor="#d0b6f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = y<SUB>2</SUB>>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<median_age &le; 29.2<br/>gini = 0.541<br/>samples = 37<br/>value = [2, 15, 20]<br/>class = y<SUB>2</SUB>>, fillcolor="#e2d2f9"] ;
14 -> 16 ;
17 [label=<gini = 0.534<br/>samples = 25<br/>value = [1, 13, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#e3fbed"] ;
16 -> 17 ;
18 [label=<gini = 0.403<br/>samples = 12<br/>value = [1, 2, 9]<br/>class = y<SUB>2</SUB>>, fillcolor="#a774ed"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<aged_65_older &le; 18.903<br/>gini = 0.497<br/>samples = 76<br/>value = [46, 2, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5d0b5"] ;
12 -> 20 ;
21 [label=<life_expectancy &le; 80.43<br/>gini = 0.529<br/>samples = 62<br/>value = [32, 2, 28]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf0e8"] ;
20 -> 21 ;
22 [label=<aged_65_older &le; 14.832<br/>gini = 0.489<br/>samples = 47<br/>value = [30, 2, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c4a2"] ;
21 -> 22 ;
23 [label=<gini = 0.541<br/>samples = 37<br/>value = [20, 2, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#f9e2d2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<life_expectancy &le; 83.7<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 0, 13]<br/>class = y<SUB>2</SUB>>, fillcolor="#9457e9"] ;
21 -> 25 ;
26 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = y<SUB>2</SUB>>, fillcolor="#8c49e7"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
20 -> 28 ;
}
